{
  "name": "schupp",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "connect-redis": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "popper": "^1.0.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakequicksilver9/Schupp.git"
  },
  "author": "Jake Quickstad , Cole Mefford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakequicksilver9/Schupp/issues"
  },
  "homepage": "https://github.com/jakequicksilver9/Schupp#readme"
}
